// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension


/ {
  lcd_pins {
    compatible = "gpio-leds";
    rs: rs {
      gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
      label = "LCD RS";
    };
    rw: rw {
      gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
      label = "LCD RW";
    };
    e: e {
      gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
      label = "LCD E";
    };
    d7: d7 {
      gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
      label = "LCD D7";
    };
    d6: d6 {
      gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
      label = "LCD D6";
    };
    d5: d5 {
      gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
      label = "LCD D5";
    };
    d4: d4 {
      gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
      label = "LCD D4";
    };
    d3: d3 {
      gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
      label = "LCD D3";
    };
    d2: d2 {
      gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
      label = "LCD D2";
    };
    d1: d1 {
      gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
      label = "LCD D1";
    };
    d0: d0 {
      gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
      label = "LCD D0";
    };
  };
};